.is-popup-wrapper {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 100%;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 40px);
    z-index: 9999;
}

.sv_q_title {
    font-weight: 400 !important;
    font-size: 18px !important;
    font-feature-settings: "palt" !important;
    letter-spacing: -0.1px !important;
}

.sv_main {
    border-radius: var(--borderRadius);
}

.sv_main span {
    color: var(--questionItemTextFontColor);
}

.sv_main .sv_q_title>span {
    color: var(--questionTextFontColor);
    font-size: var(--questionTextFontSize);
}

.sv_main .sv_body {
    border: none !important;
    border-radius: var(--borderRadius) !important;
    background-color: var(--backgroundColor) !important;
    box-sizing: border-box;
    max-height: calc(100vh - 40px);
}

.evg-surveys-popup {
    border-radius: var(--borderRadius) !important;
    background-color: var(--backgroundColor) !important;
    overflow: auto;
    box-shadow: none;
}

.evg-surveys-popup[data-direction="horizontal"] {
    transform: translateX(calc(100% + 100px));
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.320, 1.1);
}

.evg-surveys-popup[data-direction="horizontal"].is-show {
    transform: translateX(0);
}

.evg-surveys-popup[data-direction="vertical"] {
    transform: translateY(calc(100% + 100px));
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.320, 1.1);
}

.evg-surveys-popup[data-direction="vertical"].is-show {
    transform: translateX(0);
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.320, 1.1);
}

.evg-surveys-popup[data-has-shadow="true"] {
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);
}

.sv_main .sv_container .sv_body .sv_p_root .sv_q {
    padding-left: 0;
    padding-right: 0;
    background-color: var(--backgroundColor);
}

.sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item:first-child .sv_q_rating_item_text {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item:last-child .sv_q_rating_item_text {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.sv_q_text_root,
.sv_main .sv_p_root .sv_q .sv_q_dropdown_control {
    border: 1px solid rgba(0, 0, 0, 0.4) !important;
    border-radius: 4px;
    height: calc(2.5em + 1px) !important;
    cursor: pointer;
}

.sv_main .sv_q_rating_item .sv_q_rating_item_text {
    border-color: rgba(0, 0, 0, 0.4) !important;
}

.sv_complete_btn,
.sv_prev_btn,
.sv_next_btn {
    border-radius: var(--buttonRadius) !important;
    line-height: 3em;
    font-size: var(--buttonTextFontSize) !important;
    color: var(--buttonTextFontColor) !important;
    box-sizing: border-box;
    padding: 0 !important;
    background-color: var(--buttonBgColor) !important;
    flex: 1 1 100%;
}

.sv_main.sv_default_css input[type="button"]:hover,
.sv_default_css button:hover {
    filter: brightness(0.95);
}

.sv_main .sv_container .sv_body {
    padding-left: 1.6em;
    padding-right: 1.6em;
}

.sv_q_radiogroup_label,
.sv_q_checkbox_label {
    cursor: pointer;
}

.sv_main .sv_container .sv_body .sv_nav {
    padding-left: 1em;
    padding-right: 1em;
}

.sv_main .sv_container .sv_body .sv_nav {
    display: flex;
    gap: 16px;
    padding-left: 0;
    padding-right: 0;
}

.sv_main .sv_completed_page {
    border-top: 10px solid var(--lastBorderColor) !important;
}

.is-popup-close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
    position: absolute;
    top: -22px;
    right: 7px;
    z-index: 100;
    opacity: 0;
    transition: opacity .3s ease;
    animation-duration: 0.5s;
    animation-name: fadeIn;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.is-popup-close:hover {
    opacity: 0.5;
}

.is-popup-close__inner {
    position: relative;
    width: 16px;
    height: 16px;
}

.is-popup-close__line {
    position: absolute;
    top: 10px;
    right: 0;
}

.is-popup-close__line:first-of-type {
    width: 16px;
    height: 2px;
    transform: rotate(-45deg)
}

.is-popup-close__line:last-of-type {
    width: 16px;
    height: 2px;
    transform: rotate(-135deg)
}

.is-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9990;
}

.is-logo-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--backgroundColor) !important;
}

.sv_main .sv_body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

@keyframes fadeIn {
    0% {
        display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    }
    100% {
        display: block;
        opacity: 0.8;
    }
}